# pdf-tamper-detector

./: pom.xml
src/main/java/be/ysebie/guust/tamperdetector/: AnalysisResult.java  IContinuationStrategy.java  IIndicatorFactory.java  IResultAggregator.java  Indicator.java  TamperDetector.java
src/main/java/be/ysebie/guust/tamperdetector/contexts/: ByteLevelContext.java  DocumentLevelContext.java  PageLevelContext.java  PostProcessingContext.java
src/main/java/be/ysebie/guust/tamperdetector/contexts/helper/: CustomRenderTextListener.java  ExtendedTextRenderInfo.java
src/main/java/be/ysebie/guust/tamperdetector/indicators/: OnlyContainsImagesIndicator.java
src/main/java/be/ysebie/guust/tamperdetector/indicators/documentdates/: CreateOrUpdateDateInTheFutureIndicator.java  CreationAndModificationDateIndicator.java  CreationDateDifferentFromUpdateIndicator.java  MaxDifferenceBetweenCreationAndUpdateDate.java  UpdateDateBeforeCreationDateIndicator.java
src/main/java/be/ysebie/guust/tamperdetector/indicators/fonts/: FontDestributionIndicator.java  NonAllowedFontIndicator.java
src/main/java/be/ysebie/guust/tamperdetector/indicators/line/: DifferentFontSizeInLineIndicator.java  DifferentFontsInASingleLineIndicator.java  SlantInLineIndicator.java
src/main/java/be/ysebie/guust/tamperdetector/indicators/lowlevel/: ObjectInXrefButNotUsedIndicator.java  UnusedObjectsIndicator.java  VersionNumberBiggerThen0Indicator.java
src/main/java/be/ysebie/guust/tamperdetector/results/: ExceptionResult.java  ListOfResult.java  MessageResult.java  OverlappingResult.java  Result.java
src/main/java/be/ysebie/guust/tamperdetector/utils/: HexDumpUtil.java  T2.java
src/main/java/be/ysebie/guust/tamperdetectorapp/: Aggregator.java  BpApp.java  ExecutionAggregator.java  ExecutionProfile.java
src/main/java/be/ysebie/guust/tamperdetectorapp/examples/: AggregateTamperResultsToList.java  WeighedContinuationStrategy.java  WeightedAggregatorApp.java
(+11 files in other folders)
